<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mensagemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="bottom">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mensagemEditText"
                    android:hint="@string/digite_sua_mensagem"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_width="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="enviarMensagem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary"
                    android:text="@android:string/ok" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>